-- Inserts for User table
INSERT INTO `User` (`name`, `lastname`, `email`, `jobtitle`, `age`) VALUES
('John', 'Doe', 'john.doe@example.com', 'Developer', '30'),
('Jane', 'Smith', 'jane.smith@example.com', 'Designer', '28'),
('Mike', 'Johnson', 'mike.johnson@example.com', 'Manager', '35'),
('Emily', 'Brown', 'emily.brown@example.com', 'Tester', '26'),
('David', 'Wilson', 'david.wilson@example.com', 'Analyst', '32'),
('Sarah', 'Taylor', 'sarah.taylor@example.com', 'Developer', '29'),
('Chris', 'Anderson', 'chris.anderson@example.com', 'Designer', '31'),
('Lisa', 'Martinez', 'lisa.martinez@example.com', 'Manager', '38'),
('Tom', 'Garcia', 'tom.garcia@example.com', 'Tester', '27'),
('Amy', 'Lee', 'amy.lee@example.com', 'Analyst', '33');

-- Inserts for status table
INSERT INTO `status` (`idstatus`, `name`) VALUES
(1, 'Not Started'),
(2, 'In Progress'),
(3, 'On Hold'),
(4, 'Completed'),
(5, 'Cancelled'),
(6, 'Pending Review'),
(7, 'Delayed'),
(8, 'Approved'),
(9, 'Rejected'),
(10, 'Archived');

-- Inserts for Priority table
INSERT INTO `Priority` (`idPriority`, `name`) VALUES
(1, 'Low'),
(2, 'Medium'),
(3, 'High'),
(4, 'Urgent'),
(5, 'Critical'),
(6, 'Normal'),
(7, 'Important'),
(8, 'Optional'),
(9, 'Mandatory'),
(10, 'Immediate');

-- Inserts for Task table
INSERT INTO `Task` (`idTask`, `name`, `description`, `start_date`, `end_date`, `user_creator`, `status_idstatus`, `Priority_idPriority`, `User_idUser`) VALUES
(1, 'Develop Login Page', 'Create user authentication system', '2023-06-01 09:00:00', '2023-06-10 17:00:00', 1, 2, 3, 1),
(2, 'Design Homepage', 'Create wireframes for homepage', '2023-06-05 10:00:00', '2023-06-15 16:00:00', 2, 1, 2, 2),
(3, 'Project Planning', 'Outline project milestones', '2023-06-02 11:00:00', '2023-06-07 15:00:00', 3, 4, 4, 3),
(4, 'Bug Testing', 'Identify and log bugs in the system', '2023-06-08 09:30:00', '2023-06-18 18:00:00', 4, 2, 3, 4),
(5, 'Data Analysis', 'Analyze user behavior data', '2023-06-10 13:00:00', '2023-06-20 17:00:00', 5, 1, 2, 5),
(6, 'API Integration', 'Integrate third-party API', '2023-06-12 10:00:00', '2023-06-22 16:00:00', 6, 2, 4, 1),
(7, 'UI Improvements', 'Enhance user interface design', '2023-06-15 09:00:00', '2023-06-25 17:00:00', 7, 1, 3, 2),
(8, 'Team Meeting', 'Conduct weekly team meeting', '2023-06-18 14:00:00', '2023-06-18 15:00:00', 8, 6, 1, 3),
(9, 'Security Audit', 'Perform security checks on the system', '2023-06-20 10:00:00', '2023-06-30 18:00:00', 9, 2, 5, 4),
(10, 'Performance Optimization', 'Optimize database queries', '2023-06-25 09:00:00', '2023-07-05 17:00:00', 10, 1, 3, 5);